quarkus.datasource.db-kind = mysql
quarkus.datasource.username = pietro
quarkus.datasource.password = 1982MuTePi!
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/projeto
quarkus.hibernate-orm.schema-management.strategy = drop-and-create
